# Hex-Corporation-AI-Aimbot

./: Compile.bat  Hex Corporation AI Aimbot.sln
AotForms/: Adb.cs  Aimbot.cs  AimbotForm.Designer.cs  AimbotForm.cs  AimbotForm.resx  Bones.cs  Client.csproj  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  Core.cs  Data.cs  ESP.cs  Entity.cs  EspForm.Designer.cs  EspForm.cs  EspForm.resx  InternalMemory.cs  KeyAuth.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MathUtils.cs  MouseHook.cs  Offsets.cs  Program.cs  Transform.cs  UIUtils.cs  W2S.cs  WinAPI.cs  memory.cs
AotForms/Properties/: Resources.Designer.cs  Resources.resx
